[program:horo]
command=/usr/share/horo/horo -addr=localhost:8888
directory=/usr/share/horo
process_name=horo
stdout_logfile=/var/log/supervisor/horo.out.log
stderr_logfile=/var/log/supervisor/horo.error.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
numprocs=1
