upstream horo {
    server localhost:8888 fail_timeout=0;
}

server {
    root /usr/share/nginx/html;

    server_name horo.testore.me;

    access_log  /var/log/nginx/horo.access.log;
    error_log  /var/log/nginx/horo.error.log info;

    autoindex off;
    client_max_body_size 1M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://horo;
            break;
        }
    }

}
